<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="buttons">
      <button class="hour-system btn btn-lg btn-outline-primary" type="button" name="hour-system-n">AM/PM</button>
      <button class= "alarm-create btn btn-lg btn-outline-secondary" type="button" name="alarm-create-n">Alarm</button>
    </div>
 <div class="clock">

 </div>

 <div class="stopwatch">

   <div class="stopwatch-display"> 00:00:00:00  </div>
   <div class="splits"></div>
   <div class="buttons">
     <button class="btn btn-lg btn-secondary start" type="button" name="start-n">start</button>
     <button class="btn btn-lg btn-secondary stop" type="button" name="stop-n" >stop</button>
     <button class="btn btn-lg btn-secondary reset" type="button" name="reset-n">reset</button>
   </div>
 </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script type="text/javascript" src="index.js">

 </script>
  </body>
</html>
